--// RENN D1 - VIOLENCE DISTRICT
--// MOBILE ONLY (ANDROID FIX)
--// UI Scroll + Touch Friendly
--// By RennD1

--================ SERVICES =================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer

--================ FLAGS ===================
local ESP = false
local Bright = false
local NoFog = false
local LowMode = false

--================ GUI =====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "RennD1Mobile"
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

-- OPEN BUTTON (MOBILE)
local Open = Instance.new("TextButton", ScreenGui)
Open.Size = UDim2.new(0,80,0,40)
Open.Position = UDim2.new(0,10,0.45,0)
Open.Text = "RENN"
Open.Font = Enum.Font.GothamBold
Open.TextSize = 16
Open.BackgroundColor3 = Color3.fromRGB(35,35,35)
Open.TextColor3 = Color3.new(1,1,1)
Open.ZIndex = 50
Instance.new("UICorner", Open).CornerRadius = UDim.new(0,10)

-- MAIN FRAME (MOBILE SAFE)
local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0.92,0,0.82,0)
Main.Position = UDim2.new(0.04,0,0.09,0)
Main.BackgroundColor3 = Color3.fromRGB(22,22,22)
Main.BorderSizePixel = 0
Main.Visible = false
Main.ZIndex = 10
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

Open.MouseButton1Click:Connect(function()
	Main.Visible = not Main.Visible
end)

-- HEADER
local Header = Instance.new("TextLabel", Main)
Header.Size = UDim2.new(1,0,0,42)
Header.BackgroundColor3 = Color3.fromRGB(32,32,32)
Header.Text = "🔥 RennD1 | Mobile"
Header.TextColor3 = Color3.new(1,1,1)
Header.Font = Enum.Font.GothamBold
Header.TextSize = 16
Header.BorderSizePixel = 0

local Close = Instance.new("TextButton", Header)
Close.Size = UDim2.new(0,42,1,0)
Close.Position = UDim2.new(1,-42,0,0)
Close.Text = "X"
Close.BackgroundTransparency = 1
Close.TextColor3 = Color3.fromRGB(255,80,80)
Close.Font = Enum.Font.GothamBold
Close.TextSize = 18
Close.MouseButton1Click:Connect(function()
	Main.Visible = false
end)

-- SCROLLING (WAJIB MOBILE)
local Scroll = Instance.new("ScrollingFrame", Main)
Scroll.Size = UDim2.new(1,0,1,-42)
Scroll.Position = UDim2.new(0,0,0,42)
Scroll.CanvasSize = UDim2.new(0,0,0,520)
Scroll.ScrollBarImageTransparency = 0.3
Scroll.BackgroundTransparency = 1
Scroll.BorderSizePixel = 0
Scroll.AutomaticCanvasSize = Enum.AutomaticSize.None

--================ UI HELPERS ==============
local function Title(text, y, color)
	local t = Instance.new("TextLabel", Scroll)
	t.Size = UDim2.new(1,0,0,26)
	t.Position = UDim2.new(0,0,0,y)
	t.Text = text
	t.BackgroundTransparency = 1
	t.TextColor3 = color
	t.Font = Enum.Font.GothamBold
	t.TextSize = 14
	return t
end

local function Button(text, y)
	local b = Instance.new("TextButton", Scroll)
	b.Size = UDim2.new(0.9,0,0,40)
	b.Position = UDim2.new(0.05,0,0,y)
	b.Text = text
	b.Font = Enum.Font.Gotham
	b.TextSize = 14
	b.BackgroundColor3 = Color3.fromRGB(45,45,45)
	b.TextColor3 = Color3.new(1,1,1)
	b.BorderSizePixel = 0
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)
	return b
end

--================ VISUAL ==================
Title("👁 VISUAL", 10, Color3.fromRGB(220,220,220))

local EspBtn = Button("ESP [OFF]", 45)
EspBtn.MouseButton1Click:Connect(function()
	ESP = not ESP
	EspBtn.Text = "ESP ["..(ESP and "ON" or "OFF").."]"
end)

local BrightBtn = Button("Brightness [OFF]", 95)
BrightBtn.MouseButton1Click:Connect(function()
	Bright = not Bright
	BrightBtn.Text = "Brightness ["..(Bright and "ON" or "OFF").."]"
end)

local FogBtn = Button("No Fog [OFF]", 145)
FogBtn.MouseButton1Click:Connect(function()
	NoFog = not NoFog
	FogBtn.Text = "No Fog ["..(NoFog and "ON" or "OFF").."]"
end)

local LowBtn = Button("Low Mode [OFF]", 195)
LowBtn.MouseButton1Click:Connect(function()
	LowMode = not LowMode
	LowBtn.Text = "Low Mode ["..(LowMode and "ON" or "OFF").."]"
end)

--================ VISUAL LOGIC ============
RunService.RenderStepped:Connect(function()
	if Bright then
		Lighting.Brightness = 4
		Lighting.Ambient = Color3.new(1,1,1)
	end
	if NoFog then
		Lighting.FogEnd = 1e9
	end
	if LowMode then
		for _,v in pairs(workspace:GetDescendants()) do
			if v:IsA("ParticleEmitter") or v:IsA("Trail") then
				v.Enabled = false
			end
		end
	end
end)

--================ ESP PLAYER + ROLE =======
RunService.RenderStepped:Connect(function()
	for _,plr in pairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("Head") then
			if ESP then
				if not plr.Character.Head:FindFirstChild("RennESP") then
					local bill = Instance.new("BillboardGui", plr.Character.Head)
					bill.Name = "RennESP"
					bill.Size = UDim2.new(0,150,0,38)
					bill.AlwaysOnTop = true

					local txt = Instance.new("TextLabel", bill)
					txt.Name = "Label"
					txt.Size = UDim2.new(1,0,1,0)
					txt.BackgroundTransparency = 1
					txt.Font = Enum.Font.GothamBold
					txt.TextSize = 14
				end

				local role = (plr.Team and plr.Team.Name:lower():find("killer")) and "KILLER" or "SURV"
				local color = role=="KILLER" and Color3.fromRGB(255,60,60) or Color3.fromRGB(60,255,60)

				local lbl = plr.Character.Head.RennESP.Label
				lbl.TextColor3 = color

				if LocalPlayer.Character
				and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
				and plr.Character:FindFirstChild("HumanoidRootPart") then
					local d = (LocalPlayer.Character.HumanoidRootPart.Position -
						plr.Character.HumanoidRootPart.Position).Magnitude
					lbl.Text = role.." | "..plr.Name.." | "..math.floor(d).."m"
				end
			else
				if plr.Character.Head:FindFirstChild("RennESP") then
					plr.Character.Head.RennESP:Destroy()
				end
			end
		end
	end
end)
